{
  "name": "myclips",
  "version": "1.0.1",
  "description": "A REST API sample",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "DEBUG=clickclack-api nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/apothuaud/perso/apis/myclips.git"
  },
  "keywords": [
    "MEAN",
    "Express",
    "Angular",
    "API"
  ],
  "author": "Adrian Pothuaud",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/apothuaud/perso/apis/myclips/issues"
  },
  "homepage": "https://gitlab.com/apothuaud/perso/apis/myclips/",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "express-prettify": "^0.1.1",
    "mongodb": "^2.0.43"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
